<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SOON </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
    .almarai-light {
    font-family: "Almarai", sans-serif;
    font-weight: 300;
    font-style: normal;
    }

    .almarai-regular {
    font-family: "Almarai", sans-serif;
    font-weight: 400;
    font-style: normal;
    }

    .almarai-bold {
    font-family: "Almarai", sans-serif;
    font-weight: 700;
    font-style: normal;
    }

    .almarai-extrabold {
    font-family: "Almarai", sans-serif;
    font-weight: 800;
    font-style: normal;
    }
    body{
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .container{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 10;
    }
    svg{
        position: fixed;
        bottom: 0;
        left: 0;
        
        opacity: .5;
    }
    .svg{
        opacity: .2;
    }
    img{
        width: 100%;
        height: 300px;
        margin: 10px;
    }

    
    </style>

</head>
<body>

    <div class="container">
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
        <img src="logo.png" alt="">
        <h1 class="almarai-regular">قريبا ...</h1>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#bd6512" fill-opacity="1" d="M0,288L34.3,256C68.6,224,137,160,206,160C274.3,160,343,224,411,245.3C480,267,549,245,617,208C685.7,171,754,117,823,133.3C891.4,149,960,235,1029,250.7C1097.1,267,1166,213,1234,186.7C1302.9,160,1371,160,1406,160L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">

    </path>
    </svg>

  
  
    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#bd6512" fill-opacity="1" d="M0,192L40,197.3C80,203,160,213,240,186.7C320,160,400,96,480,106.7C560,117,640,203,720,224C800,245,880,203,960,165.3C1040,128,1120,96,1200,106.7C1280,117,1360,171,1400,197.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>


</body>
</html>